* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background-color: white;
  box-shadow: 0 0 15px 0px #3e3e3e;
}
main {
  margin-top: 5rem;
}
footer {
  background-color: orange;
  color: white;
}

.logo {
  height: 10%;
  width: 150px;
}

.button {
  border: none;
  background-color: red;
  border-radius: 2rem;
  padding-left: 1rem;
  padding-right: 1rem;
  max-width: 100%;
}
.navlink {
  transition: easein;
}
.navlink:hover {
  border-bottom: solid orange;
}

.booknow {
  font-size: 15px;
  font-family: "Fjalla One", sans-serif;
}

.navsection {
  display: none;
}
.mainimage {
  height: 100%;
  width: 100%;
}

.ticketbutton {
  color: white;
  background-color: orange;
  border: none;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

#about .container {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  margin: 0.25rem;
  padding: 0.25rem;
}

#aboutusimage {
  width: 100%;
}

.ridesimage {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 1s;
}

.ridesbutton:hover .ridesimage {
  transform: scale(1.2);
}

.ridesbutton {
  border: none;
  margin-top: 3rem;
}

.rideh3 {
  color: orange;
  padding-top: 5rem;
}

#about {
  background-color: rgb(254, 220, 176);
}

.formsection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.formsectionleft {
  text-align: center;
}

.input {
  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  border: solid black;
  border-width: 1px;
  border-radius: 0.5rem;
}

.submitbutton {
  border: none;
  background-color: green;
  color: white;
  border-radius: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  transition: all;
}
.submitbutton:hover {
  background-color: orange;
}

.ticketsectionh2 {
  margin-top: 6rem;
  text-align: center;
  margin-bottom: 5rem;
  color: orange;
}

.parent {
  position: relative;
  display: inline-block;
  z-index: 1;
}

.child1 {
  position: absolute;
  top: 5%;
  left: 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}

.child2 {
  position: absolute;
  left: 20%;
  top: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  text-align: center;
}

.ticketprice {
  font-size: 2.5rem;
}

.child3 {
  position: absolute;
  left: 30%;
  bottom: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  text-align: center;
}

.child4 {
  position: absolute;
  top: 5%;
  left: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  text-align: center;
}

.child5 {
  position: absolute;
  top: 5%;
  left: 21%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  text-align: center;
}
.ticketimage {
  transition: ease-in 1s;
}
.ticketimage:hover {
  transform: scale(1.1);
}

.numberbuttons {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.addbutton {
  border: none;
  color: orange;
  font-size: 2rem;
  background-color: white;
}

.minusbutton {
  border: none;
  color: orange;
  font-size: 2rem;
  background-color: white;
}
.numberbutton {
  border-radius: 1rem;

  border: solid tan;
  border-width: 0.5px;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
.buynowbutton {
  background-color: orange;
  color: white;
  margin-top: 1rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  border: none;
  border-radius: 1rem;
  transition: ease-in;
}
.buynowbutton:hover {
  color: black;
}

.ticketsection {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 3rem;
  padding-left: 2rem;
  margin-top: 1rem;
  margin-top: 3rem;
}
.sectionticket {
  border: solid white;
  background-color: rgb(255, 243, 222);
}
.popularides {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 5rem;
  margin-top: 5rem;
  margin-left: 6rem;
  margin-right: 6rem;
}
.slide {
  width: 50%;
  height: 50%;
  transition: 1s all;
}

.slide:hover {
  transform: scale(1.2);
}

.slidearticle {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  text-align: center;
}
#footerlogo {
  height: 40%;
  width: 40%;
  padding-top: 2rem;
}

#socialmedia {
  width: 10%;
  height: 10%;
}

.footersection1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.address {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  padding-top: 2rem;
}
.socialmedia {
  width: 15%;
  height: 15%;
  margin-left: 10rem;
}

/* Styles for screens between 576px and 767.98px (Small devices) */
@media (min-width: 576px) {
  /* Your styles for small screens go here */
}

/* Styles for screens between 768px and 991.98px (Medium devices) */
@media (min-width: 768px) {
  /* Your styles for medium screens go here */
  #menubutton {
    display: none;
  }
  .button {
    display: none;
  }
  .navsection {
    display: flex;
  }
  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  #about .container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 3rem;
    padding-top: 3rem;
    margin-left: 5rem;
  }
  .ridesimage {
    display: flex;
    flex-direction: row;
    gap: 2rem;
  }
  .ridesbutton {
    width: 20%;
  }

  .input {
    width: 80%;
    padding-right: 1rem;
    padding-left: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    border: solid black;
    border-width: 1px;
    border-radius: 0.5rem;
  }
  .submitbutton {
    border: none;
    background-color: green;
    color: white;
    border-radius: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    width: 30%;
    margin-left: 10rem;
  }

  form {
    margin-top: 5rem;
  }
  .formsection {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-right: 5rem;
    margin-bottom: 10rem;
    margin-top: 10rem;
  }

  .ticketsection {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    margin-left: 7rem;
    max-height: 760px;
    margin-top: 5rem;
  }

  .formsectionleft {
    text-align: left;
    margin-left: 10rem;
  }
  .popularides {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 5rem;
    margin-top: 5rem;
    margin-left: 6rem;
    margin-right: 6rem;
    max-height: 400px;
  }
  .slide {
    width: 50%;
    height: 50%;
  }
  #footerlogo {
    height: 20%;
    width: 20%;
    padding-top: 2rem;
  }
  .socialmedia {
    width: 5%;
    height: 5%;
    margin-left: 37rem;
  }
  .child3 {
    position: absolute;
    left: 20%;
  }
  .child2 {
    position: absolute;
    left: 15%;
  }
  .child4 {
    position: absolute;
    left: 16%;
  }
  .child5 {
    position: absolute;
    left: 17%;
  }
}

/* Styles for screens between 992px and 1199.98px (Large devices) */
@media (min-width: 992px) {
  /* Your styles for large screens go here */
}

/* Styles for screens 1200px and larger (Extra Large devices) */
@media (min-width: 1200px) {
  /* Your styles for extra large screens go here */
}
